plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.mavq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'com.auth0:java-jwt:3.18.1'
	implementation 'org.modelmapper:modelmapper:2.3.5'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.google.firebase:firebase-admin:6.14.0'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}

test {
	useJUnitPlatform()
}
